<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100px;
            background-color: rgb(136, 136, 249);
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

           /*shorthhand - background color > image > position > report > [size]
           attachment
           */
        
           background: black url(imagem/wallpaper002.jpg) center center no-repeat cover fixed;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque velit saepe error magnam blanditiis non adipisci ipsa inventore iste! Doloremque voluptate placeat impedit voluptatibus inventore quis voluptatem officiis eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias tempora, repudiandae illo quis adipisci recusandae soluta aut error. Excepturi iure sequi quae magni quis ullam cupiditate et esse totam quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque, fugit et incidunt minima eveniet eaque dolor sint minus tempora perferendis quasi sit earum cupiditate numquam enim veritatis adipisci unde.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad quia eos voluptates harum dignissimos soluta laudantium vitae maiores quo voluptatem! Adipisci obcaecati accusamus aliquam accusantium error aperiam incidunt odio cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus laudantium fugiat error aliquid corrupti eos maxime minima nostrum quasi nemo atque odit, voluptates beatae saepe, quibusdam maiores sapiente rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste debitis soluta optio quam nostrum at ipsa quidem nobis. Provident ab aperiam quisquam saepe pariatur error deleniti quae repellendus perferendis.</p>

    </main>
    
</body>
</html>