<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: snow;
            padding: 1px;
            margin: 10px;
        }
        nav {
            background-color: rgb(127, 126, 126);
            padding: 3px;
            
        }
        nav >a {
            text-decoration: none;
            color: snow;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: snow;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 5px 8px -4px rgba(0,0,0,0.27);
        }

        article {
            background-color: rgb(200, 200, 200);
        }
        article > aside {
            background-color: rgb(129, 129, 129);
        }
        footer {
            background-color: rgb(37, 37, 37);
            color: snow;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
        

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi beatae aspernatur aperiam ea voluptate sunt a ex, totam libero iste alias delectus fuga hic. Accusantium repudiandae error nisi soluta.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    

</body>
</html>